* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: #f9f5eb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #222;
}
a {
  text-decoration: none;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  color: #fff;
  padding: 10px 20px;
}
.logo {
  font-size: 2rem;
  font-weight: bolder;
  font-family: monospace;
  cursor: pointer;
  color: #000;
  background-color: #fff;
  padding: 0 10px;
  border-radius: 7px;
}
main {
  margin-top: 3rem;
}
.category-section {
  /* background-color: #222; */
  padding: 20px;
  padding-bottom: 0;
  /* color: #fff; */
  margin-top: 70px;
}
.btn {
  padding: 5px 10px;
  background-color: #ffde00;
  border: none;
  margin-block: 10px;
  color: #000;
  font-size: 18px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  font-family: monospace;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
}
.news-section {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}
.news-container {
  font-size: 16px;
  background-color: #cce;
  margin-bottom: 10px;
  padding: 15px;
}
.author {
  display: inline-block;
  max-width: max-content;
  font-weight: bold;
  margin-bottom: 10px;
}
.news-container a {
  text-decoration: underline;
  color: #00f;
}
.save-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.save-icon {
  cursor: pointer;
  font-size: 24px;
  color: red;
}
.categories {
  display: flex;
  padding-bottom: 10px;
  column-gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.category {
  float: right;
  background-color: #e4dccf;
  padding: 2px 5px;
}

/* ============ */
.active {
  background-color: gainsboro;
}

@media screen and (max-width: 500px) {
  a.logo {
    font-size: 1.3rem;
  }
  .btn {
    font-size: 0.8rem;
  }
  main {
    margin-top: 2rem;
  }
}

@media screen and (min-width: 800px) {
  a.logo {
    font-size: 2.3rem;
  }
  .btn {
    font-size: 1.5rem;
  }
  .news-section {
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  }
}
button:hover,
.logo:hover,
.save-icon:hover {
  box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
    rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
    rgba(44, 187, 99, 0.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

footer {
  background-color: #222;
  width: 100%;
  font-size: 16px;
  text-align: center;
  margin: 0px;
  margin-bottom: 0px;
}
footer p {
  padding: 10px;
  color: #fff;
  background-color: #222;
  text-align: center;
}
